[tox]
envlist = py
usedevelop = true

[testenv]
commands =
    pytest --flake8

deps =
    flake8-commas
    flake8-bugbear ; python_version >= '3.6'
    flake8_quotes
    pytest
    pytest-flake8
    pyyaml==5.2 ; python_version < '3.5'
    pyyaml      ; python_version >= '3.5'

setenv = PYTHONHASHSEED = 1

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage

commands =
    coverage run --source nested_diff -m pytest
